<component name="libraryTable">
  <library name="bootstrap" type="javaScript">
    <properties>
      <sourceFilesUrls>
        <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.css" />
        <item url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.js" />
      </sourceFilesUrls>
    </properties>
    <CLASSES>
      <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_css_bootstrap.css" />
      <root url="file://$APPLICATION_CONFIG_DIR$/javascript/extLibs/http_cdn.jsdelivr.net_npm_bootstrap@5.2.3_dist_js_bootstrap.bundle.js" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>